<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2 columns</title>
        <style type="text/css">
            table{border-spacing: 0;}
            td{padding: 0;}
            img{border: 0;}

            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #f6f9fc;
                padding-bottom: 40px;
            }
            .webkit{
                max-width: 600px;
                background-color: #ffffff;
            }
            .outer{
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #4a4a4a;
            }

            .header{
                text-align: center;
                font-size: 0;
            }
            .header .header__column{
                width: 100%;
                max-width: 300px;
                vertical-align: middle;
                padding: 5px 0px 5px 0px;
                display: inline-flex;
            }

            .two-columns {
                text-align: center;
                font-size: 0px;
                padding-top: 40px;
                padding-bottom: 30px;
            }
            .two-columns .column {
                width: 100%;
                max-width: 250px;
                display: inline-block;
                vertical-align: top;
                text-align: left;
            }

            .two-columns .content {
                font-size: 15px;
                line-height: 20px;
            }


            .logo{justify-content: flex-start;}
            @media screen and (max-width: 600px) {
                .logo{justify-content: center;}
            }
        </style>
    </head>
    <body style="margin: 0;padding: 0;background-color: #f6f9fc;">
        <center class="wrapper">
            <div class="webkit">
                <table class="outer" align="center">
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <td class="header">
                                    <table class="header__column logo">
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <img src="https://fakeimg.pl/120x60/?retina=1&text=こんにちは&font=noto" width="100" title="logo">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="header__column"></table>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td class="two-columns">
                                        <table class="column">
                                            <tr>
                                                <td style="padding: 10px">
                                                    <p style="font-size: 17px; font-weight: bold; text-transform: uppercase">TITLE 01</p>
                                                    <p style="font-size: 12px">
                                                        Ante, vitae posuere risus. Duis at condimentum sapien, vitae cursus sem felis.
                                                        Fusce sit amet risus eu felis ultrices iaculis.
                                                        Aliquam id semper dui, quis feugiat purus.
                                                        Phasellus rutrum risus viverra magna pharetra suscipit.
                                                        Nullam est tellus, tincidunt sit amet nulla vitae, feugiat ultrices mauris.
                                                        Aliquam quis sapien lacus. Nulla facilisi.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="column">
                                            <tr>
                                                <td style="padding: 15px;">
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="">
                                                                    <img src="https://fakeimg.pl/350x250/?retina=1&text=こんにちは&font=noto" alt="your img here" width="250" style="max-width: 250px">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>