<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banner</title>
        <style type="text/css">
            table{border-spacing: 0;}
            td{padding: 0;}
            img{border: 0;}

            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #f6f9fc;
                padding-bottom: 40px;
            }
            .webkit{
                max-width: 600px;
                background-color: #ffffff;
            }
            .outer{
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #4a4a4a;
            }
        </style>
    </head>
    <body style="margin: 0;padding: 0;background-color: #f6f9fc;">
        <center class="wrapper">
            <div class="webkit">
                <table class="outer" align="center">
                    <tr>
                        <td>
                            <a href="">
                                <img src="https://fakeimg.pl/200x100/?retina=1&text=こんにちは&font=noto" style="width: 100%;">
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>