<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3 columns</title>
        <style type="text/css">
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }

            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #f6f9fc;
                padding-bottom: 40px;
            }
            .webkit {
                max-width: 600px;
                background-color: #ffffff;
            }
            .outer {
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #4a4a4a;
            }

            /* 3 divs*/
            .three-columns {
                text-align: center;
                font-size: 0px;
                padding-top: 40px;
                padding-bottom: 30px;
            }
            .three-columns .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }

            .three-columns .content {
                font-size: 15px;
                line-height: 20px;
            }

            a {
                text-decoration: none;
                color: #388cda;
                font-size: 16px;
            }
        </style>
    </head>
    <body style="margin: 0;padding: 0;background-color: #f6f9fc;">
        <center class="wrapper">
            <div class="webkit">
                <table class="outer" align="center">

                    <!-- 3 divs side by side -->
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td class="three-columns">

                                        <table class="column">
                                            <!-- img -->
                                            <tr>
                                                <td style="padding: 15px;">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="">
                                                                    <img src="https://fakeimg.pl/250x150/?retina=1&text=こんにちは&font=noto" alt="your img here" width="150" style="max-width: 150px">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- text -->
                                            <tr>
                                                <td style="padding: 10px">
                                                    <p style="font-size: 17px; font-weight: bold; text-transform: uppercase">TITLE 01</p>
                                                    <p style="font-size: 12px">Lorem ipsulum</p>
                                                    <a href="">Know more about it...</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="column">
                                            <!-- img -->
                                            <tr>
                                                <td style="padding:15px">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="">
                                                                    <img src="https://fakeimg.pl/250x150/?retina=1&text=こんにちは&font=noto" alt="your img here" width="150" style="max-width: 150px">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- text -->
                                            <tr>
                                                <td style="padding: 10px">
                                                    <p style="font-size: 17px; font-weight: bold; text-transform: uppercase">TITLE 02</p>
                                                    <p style="font-size: 12px">Lorem ipsulum</p>
                                                    <a href="">Know more about it...</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="column">
                                            <!-- img -->
                                            <tr>
                                                <td style="padding:15px">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="">
                                                                    <img src="https://fakeimg.pl/250x150/?retina=1&text=こんにちは&font=noto" alt="your img here" width="150" style="max-width: 150px">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- text -->
                                            <tr>
                                                <td style="padding: 10px">
                                                    <p style="font-size: 17px; font-weight: bold; text-transform: uppercase">TITLE 03</p>
                                                    <p style="font-size: 12px">Lorem ipsulum</p>
                                                    <a href="">Know more about it...</a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </div>
        </center>
    </body>
</html>