<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quer pagar menos imposto de renda?</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                background-color: #f6f9fc;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }

            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #f6f9fc;
                padding-bottom: 40px;
            }
            .webkit {
                max-width: 600px;
                background-color: #ffffff;
            }
            .outer {
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #4a4a4a;
            }

            /* 2 divs*/
            .two-columns {
                text-align: center;
                font-size: 0px;
                padding-top: 40px;
                padding-bottom: 30px;
            }
            .two-columns .column {
                width: 100%;
                max-width: 250px;
                display: inline-block;
                vertical-align: top;
                text-align: left;
            }
            .padding {
                padding: 15px;
            }

            .two-columns .content {
                font-size: 15px;
                line-height: 20px;
            }

            /* RESPONSIVE */
            @media screen and (max-width: 600px){
            }
            @media screen and (max-width: 400px){
            }
        </style>
    </head>
    <body>
        <center class="wrapper">
            <div class="webkit">
                <table class="outer" align="center">

                    <!-- 2 divs side by side -->
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td class="two-columns">

                                        <table class="column">
                                            <!-- text -->
                                            <tr>
                                                <td style="padding: 10px">
                                                    <p style="font-size: 17px; font-weight: bold; text-transform: uppercase">TITLE 01</p>
                                                    <p style="font-size: 12px">
                                                        Ante, vitae posuere risus. Duis at condimentum sapien, vitae cursus sem felis.
                                                        Fusce sit amet risus eu felis ultrices iaculis.
                                                        Aliquam id semper dui, quis feugiat purus.
                                                        Phasellus rutrum risus viverra magna pharetra suscipit.
                                                        Nullam est tellus, tincidunt sit amet nulla vitae, feugiat ultrices mauris.
                                                        Aliquam quis sapien lacus. Nulla facilisi.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="column">
                                            <!-- img -->
                                            <tr>
                                                <td class="padding">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="">
                                                                    <img src="../src/img/cheers.png" alt="your img here" width="250" style="max-width: 250px">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </div>
        </center>
    </body>
</html>