<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        table{border-spacing: 0;}
        td{padding: 0;}
        img{border:0;}

        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main{
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
            background-color: #ffffff;
        }
        .two-columns{
            text-align: center;
            font-size: 0;
        }
        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body style="margin: 0; background: #cccccc">

    <center class="wrapper">
        <table class="main" width="100%">

            <!-- logo section -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="https://fakeimg.pl/120x60/?retina=1&text=こんにちは&font=noto" width="120" title="logo">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="./facebook-circle.png" alt="" width="30"></a>
                                            <a href="#"><img src="./instagram.png" alt="" width="30"></a>
                                            <a href="#"><img src="./linkedin.png" alt="" width="30"></a>
                                            <a href="#"><img src="./whatsapp.png" alt="" width="30"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    
</body>
</html>