<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2 columns</title>
        <style type="text/css">
            table{border-spacing: 0;}
            td{padding: 0;}
            img{border: 0;}

            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #f6f9fc;
                padding-bottom: 40px;
            }
            .webkit{
                max-width: 600px;
                background-color: #ffffff;
            }
            .outer{
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #4a4a4a;
            }

            .header{
                text-align: center;
                font-size: 0;
            }
            .header .header__column{
                width: 100%;
                max-width: 300px;
                vertical-align: middle;
                padding: 5px 0px 5px 0px;
            }

            .logo{display: inline-flex;justify-content: flex-start;}
            .social-media{display: inline-flex;justify-content: flex-end;}
            @media screen and (max-width: 600px) {
                .social-media{display: inline-flex;justify-content: center;}
                .logo{display: inline-flex;justify-content: center;}
            }
        </style>
    </head>
    <body style="margin: 0;padding: 0;background-color: #f6f9fc;">
        <center class="wrapper">
            <div class="webkit">
                <table class="outer" align="center">
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <td class="header">
                                    <table class="header__column logo">
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <img src="https://fakeimg.pl/120x60/?retina=1&text=こんにちは&font=noto" width="100" title="logo">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="header__column social-media">
                                        <tr>
                                            <td>
                                                <a href="#"><img src="./facebook-circle.png" alt="" width="25" style="padding: 5px;"></a>
                                                <a href="#"><img src="./instagram.png" alt="" width="25" style="padding: 5px;"></a>
                                                <a href="#"><img src="./linkedin.png" alt="" width="25" style="padding: 5px;"></a>
                                                <a href="#"><img src="./whatsapp.png" alt="" width="25" style="padding: 5px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>