<!DOCTYPE html>
<html>
    <head>
        <title>Christmas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        /* GENERAL */
        * {
            box-sizing: border-box;
        }
        body{
            margin-right: 100px;
            margin-left: 100px;
        }
        .row{
            padding: 2% 20% 2% 20%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .align-center{text-align: center;}
        /* BANNER */ 
        .header{
            width: 100%;
            height: 600px;
            background-image: url('cheers.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        /* CONTENT */ 
        .img{
            width: 100%;
            height: 300px;
            background-image: url('family_01.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        /* FOOTER */
        .footer{
            height: 32px;
            color: #fff;
            display: flex;
            justify-content: space-around;
            background-color: #383c3e;
        }
        .footer div {
            display: inline-block;
            margin: auto;
        }
        /* RESPONSIVE */ 
        @media only screen and (max-width: 1000px) {
            body{
                margin: 8px;
            }
            .row{
                padding: 0%;
            }
            .column{
                width: 100%;
            }
            .column:last-child{
                margin-bottom: 5%;
            }
            .header{
                height: 200px;
            }
            .img{
                width: 100%;
                height: 200px;
            }
            .footer{
                height: 100px;
                display: grid;
            }
        }
    </style>
    <body>
        <div class="">
            <img src="./cheers.png" class="header" alt="">
        </div>

        <div class="row">
            <div class="column">
                <p>
                    Proin sed bibendum,
                    <br>
                    Ante, vitae posuere risus. Duis at condimentum sapien, vitae cursus sem felis.
                    Fusce sit amet risus eu felis ultrices iaculis. Aliquam id semper dui, quis feugiat purus.
                    Phasellus rutrum risus viverra magna pharetra suscipit.
                    Nullam est tellus, tincidunt sit amet nulla vitae, feugiat ultrices mauris.
                    Aliquam quis sapien lacus. Nulla facilisi.
                </p>
                <p class="align-center">Lorem ipsum art</p>
            </div>
            <div class="column">
                <div class="img"></div>
            </div>
          </div>
          
        <div class="footer">
            <div class="social-media">Facebook | Instagram | Twitter</div>
            <div class="logo">LOGO</div>
            <div class="link">yourSite.com</div>
        </div>
    </body>
</html>